;
; SkullEmojiDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=SkullEmojiDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
SkullEmojiDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SkullEmojiDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SkullEmojiDriver.DeviceDesc%=SkullEmojiDriver_Device, Root\SkullEmojiDriver ; TODO: edit hw-id

[SkullEmojiDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SkullEmojiDriver.sys

;-------------- Service installation
[SkullEmojiDriver_Device.NT.Services]
AddService = SkullEmojiDriver,%SPSVCINST_ASSOCSERVICE%, SkullEmojiDriver_Service_Inst

; -------------- SkullEmojiDriver driver install sections
[SkullEmojiDriver_Service_Inst]
DisplayName    = %SkullEmojiDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SkullEmojiDriver.sys

;
;--- SkullEmojiDriver_Device Coinstaller installation ------
;

[SkullEmojiDriver_Device.NT.CoInstallers]
AddReg=SkullEmojiDriver_Device_CoInstaller_AddReg
CopyFiles=SkullEmojiDriver_Device_CoInstaller_CopyFiles

[SkullEmojiDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SkullEmojiDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SkullEmojiDriver_Device.NT.Wdf]
KmdfService =  SkullEmojiDriver, SkullEmojiDriver_wdfsect
[SkullEmojiDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "SkullEmojiDriver Installation Disk"
SkullEmojiDriver.DeviceDesc = "SkullEmojiDriver Device"
SkullEmojiDriver.SVCDESC = "SkullEmojiDriver Service"
